yonatankarp/github-actions/.github/actions/get-docker-image-path/action.yml
name: 'Detect Dockerfile location'
description: 'Decides which location the docker file is located at'
inputs:
  module_name:
    description: 'Module name for Gradle build'
    required: true
  dockerfile_path:
    description: |
      An option to override the default dockerfile location, if none supplied the
      return value would be ${{ inputs.module_name}}/Dockerfile
    required: true
outputs:
  location:
    value: string
    description: the location of the dockerfile that should be used

runs:
  using: 'composite'
  steps:
    - name: Find Dockerfile Location
      id: dockerfile
      shell: bash
      run: |
        if [ -n "${{ inputs.dockerfile_path }}" ]; then
          echo "::set-output name=location::${{ inputs.dockerfile_path }}"
        else
            echo "::set-output name=location::(${{ inputs.module_name }}/Dockerfile)"
        fi

yonatankarp/github-actions/.github/workflows/ci-composite-actions.yml
- name: "[test] - Get Dockrfile for module - use dockerfile override"
  uses: yonatankarp/github-actions/.github/actions/get-docker-image-path@extract-dockerfile-location
  with:
    module_name: ""
    dockerfile_path: "dockerfile-location"